<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Phone">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone number:"
        android:textSize="25dp"
        />

    <EditText
        android:id="@+id/edtphone"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/trongsuot"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGetOPT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dangky"
        android:layout_marginTop="20dp"
        android:text="GET OTP"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OTP:"
        android:textSize="25dp"
        />

    <EditText
        android:id="@+id/edtOTP"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/trongsuot"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dangky"
        android:layout_marginTop="20dp"
        android:text="LOGIN"
        />
</LinearLayout>